<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="header.css">
    <title>Shamwayle</title>
</head>
<body>
    <nav id="nav">
        <a href="#intro" class="logo">
            <img src="Assets/Samwayle.jpg" alt="">
        </a>
        <ul>
            <li><a href="#aboutus">About us</a></li>
            <li><a href="#promotion">Promotion</a></li>
            <li><a href="#shop">Shop</a></li>
            <li> <a href="#contacts">Contacts</a></li>
            <li>
                <a href="">
                    <button>Contact Us</button>
                </a>
            </li>
        </ul>
        <img src="Assets/icon-navbar.jpg" alt="" id="navbtn">
    </nav>
    <main>
        <div id="intro">
            <div id="esquerda-intro">
                <h2>Drink coffee, enjoy with Samwyle</h2>
                <h1>Coffee Shop</h1>
                <button>Order here</button>
            </div>
            <div id="direita-intro">
                <img src="Assets/Figure1.jpg" alt="" class="big-image">
                <div>
                    <a href=""><img src="Assets/rede 3.jpg" alt=""></a>
                    <a href=""><img src="Assets/rede 1.jpg" alt=""></a>
                    <a href=""><img src="Assets/rede 2.jpg" alt=""></a>
                    <p>Follow us</p>
                </div>
            </div>
        </div>
        <div id="aboutus">
            <div id="esquerda-aboutus">
                <h1>About us</h1>
                <img src="Assets/Figure2-mobile.jpg" alt="">
            </div>
            <div id="direita-aboutus">
                <h2>Coffee Shop Samwayle</h2>
                <p>Only one moment - when the barista reaches out over the bar to transfer the cup to the 
                    outstretched hand of the buyer. But this is exactly the moment when a connection arises 
                    between us and our guests.</p> 
                <p>And we strive to do our best to maintain this connection - starting with our commitment to 
                    selecting the highest quality coffee in the world and ending with how we interact with 
                    guests and organizations to fulfill our obligations.</p>
            </div>
        </div>
        <div id="promotion">
            <div id="esquerda-promotion">
                <h2>Coffee of the day</h2>
                <p>Americano coffee (Italian: Caffè Americano) is an espresso diluted with hot water. The 
                    presence of foam (cream) depends on how coffee and water are mixed. Attention! The 
                    concepts of “American” and “American coffee” should not be confused. n the second case, 
                    this refers not to diluted espresso, but to a drink prepared through a filter system.</p>
                <button>Order now</button>
            </div>
            <div id="direita-promotion">
                <h1>Promotion</h1>
                <img src="Assets/Figure3-mobile.jpg" alt="">
            </div>
        </div>
        <div id="shop">
            <div>
                <h2>Americano</h2>
                <p>The name Latte (from Italian “milk”) speaks about the main ingredient of the drink. It is 
                    recommended to take fat milk - at least 3.2%. In addition to it, milk foam.</p>
                <button>Order now</button>
            </div>
            <div>
                <h2>Latte</h2>
                <p>The name Latte (from Italian “milk”) speaks about the main ingredient of the drink. It is 
                    recommended to take fat milk - at least 3.2%. In addition to it, milk foam.</p>
                <button>Order now</button>
            </div>
            <div>
                <h2>Espresso</h2>
                <p>Espresso - black coffee made in a coffee machine or a special coffee machine, where hot 
                    water is passed through pressed ground beans at a pressure.</p>
                <button>Order now</button>
            </div>
        </div>
        <div id="contacts">
            <div id="esquerda-contacts">
                <h1>Contacts</h1>
                <img src="Assets/snazzy-image1-mobile.jpg" alt="">
            </div>
            <div id="direita-contacts">
                <h2>Our address</h2>
                <p>110 St-Cathedral Pkwy Station</p>
                <p>4310 94th St, Flushing</p>
                <div id="show-more">
                    <p>94-54 Corona Ave., Elmhurst</p>
                    <p>5627 Van Doren St, Queens</p>
                </div>
                <button id="btn-address">See more address</button>
            </div>
        </div>
    </main>
    <footer id="footer">
        <p>2020 (c) - Samwyle bandtitos</p>
        <div id="redes">
            <a href="">
                <img src="Assets/rede 1.jpg" alt="">
            </a>
            <a href="">
                <img src="Assets/rede 2.jpg" alt="">
            </a>
            <a href="">
                <img src="Assets/rede 3.jpg" alt="">
            </a>
        </div>
    </footer>
    <script src="header.js"></script>
    <script src="home.js"></script>
</body>
</html>